This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tekst.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in bootstrap
You've used 11 entries,
            1791 wiz_defined-function locations,
            487 strings with 4593 characters,
and the built_in function-call counts, 1047 in all, are:
= -- 97
> -- 41
< -- 0
+ -- 21
- -- 10
* -- 5
:= -- 232
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 44
empty$ -- 89
format.name$ -- 10
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 57
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 13
write$ -- 99
(There was 1 warning)
