\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wprowadzenie}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Motywacja}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Gotowe rozwiązania}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Cel pracy}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Środowisko}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Google Apps script}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komunikacja}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Node.js}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{http}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{express}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cors}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{child\_process}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jsonschema}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Python}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tex2pix}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pdf2image}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{opencv}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{base64}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Bootstrap}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Techniczny opis programu}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Interfejs użytkownika}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Google Apps Script}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}HTTP}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Zarządzanie formularzami}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Serwer Node.js'owy}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Komunikacja międzyserwerowa}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Ścieżki serwera}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{uploadJsonFile}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{createForm}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getInfo}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}JSON validation}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}Plik tex2png.js}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Konwersja wstawek z\LaTeX {}'a}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Alternatywne rozwiązanie}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Skrypty instalujący i uruchamiający}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Instrukcja użytkownika}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Początki pracy z narzędziem}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Instalacja}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Praca z wtyczką}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Schemat pliku kodującego (JSON)}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Obsługa narzędzia}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs aplikacji}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{23}{Interfejs aplikacji}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Is Form Active}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activate}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deactivate}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete Form}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get Publisher Url}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get Editor Url}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Podsumowanie}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}słowo końcowe}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}rozwój}{25}{section.5.2}\protected@file@percent }
